Эта игра написана на Turbo-Pascalе
фирмы Borland с использованием собстственного
пакета оригинальной графики.
Автор программы В.Башуров (Bady) из
Арзамаса-16 (Российский Федеральный
Ядерный Центр) рад Вас видеть и приветствовать.
Возможно Вам понравится игра, тогда
за умеренную цену Вы можете приобрести
дискету с популярными играми этого автора.
В число игр входят как карточные игры
("Дурак","Сов. покер","Тыща","ДиБерц")
так игровые ("Морской бой","Челюсти",
"3-мерный арканоид" и т.д.).
Для приобретения игр обращайтесь в
редакцию "Комсомолки" или к уважаемогу
Павлу Сафонову (телефон в Москве
966-49-69 ). или пошлите письмо по RELCOMу
E-mail: 0669 @ RFNC.NNOV.SU
Подписной индекс "Комсомольской правды"
50057.
Правила игры в КИНГА очень просты.
Игроки ходят по очереди, кладя
на стол по одной карте. Обязательно
класть карту той масти, с которой
зашел 1 игрок. Если нет масти, можно
выбросить любую карту. Взятку берет
игрок, чья карта в этой масти самая
старшая. Он же делает теперь первый
ход. В первой раздаче не берите
взяток. За каждую взятку с Вас
вычитается 20 рублей. Во второй
раздаче не берите червей (-20 р.)
Затем не берите мальчиков (королей
и вальтов), затем девочек (дам),
далее не брать 2 последние взятки,
потом Кинга(короля червей), и
ЕРАЛАШ, когда нельзя брать ничего.
Затем в том же порядке надо брать.
В игре "черви", "кинг" и "ералаш"
1 игрок не может ходить червями
пока есть карты другой масти.

